{{- define "echart" }}
    <div class="container">
        <div class="item" id="{{ .ChartID }}" style="width:{{ .Initialization.Width }};height:{{ .Initialization.Height }};"></div>
    </div>
    <script type="text/javascript">
            console.log('hey')
            /*let echartsScript = document.createElement('script')
            echartsScript.onload = function() {*/
                let goecharts_{{ .ChartID | safeJS }} = echarts.init(document.getElementById('{{ .ChartID | safeJS }}'), "{{ .Theme }}");
                let option_{{ .ChartID | safeJS }} = {{ .JSON }};
                goecharts_{{ .ChartID | safeJS }}.setOption(option_{{ .ChartID | safeJS }});

                {{- range .JSFunctions.Fns }}
                {{ . | safeJS }}
                {{- end }}
            /*}
            echartsScript.src = 'http://localhost:8080/capstone/assets/scripts/echarts.min.js'
            document.getElementById('my-chart').appendChild(echartsScript)*/
    </script>
{{ end }}